<html>
    <head>
        <meta charset='utf-8' />

        <link href='fullcalendar/core/main.css' rel='stylesheet' />
        <link href='fullcalendar/daygrid/main.css' rel='stylesheet' />
        <link href='fullcalendar/timegrid/main.css' rel='stylesheet' />
    
        <script src='fullcalendar/core/main.js'></script>
        <script src='fullcalendar/daygrid/main.js'></script>
        <script src='fullcalendar/timegrid/main.js'></script>

        <script src="vex/dist/js/vex.combined.min.js"></script>
        <link rel="stylesheet" href="vex/dist/css/vex.css" />
        <link rel="stylesheet" href="vex/dist/css/vex-theme-plain.css" />

        <title>Forge Radio EPG test</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

            :root {
                --forge-blue: #2575ba;
                --forge-blue-lighter: #e4f0fa;
                --forge-blue-darker: #143f65;
            }

            body {
                font-family: 'Montserrat', sans-serif;
            }

            .vex.vex-theme-plain .vex-dialog-button.vex-dialog-button-primary {
                background: var(--forge-blue);
            }

            .fc-today {
                background: var(--forge-blue-lighter) !important;
            }

            .fc-now-indicator-arrow, .fc-now-indicator-line {
                border-color: var(--forge-blue-darker) !important;
            }

            .fc-event {
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <h1>Forge Radio Show Schedule</h1>
        <div id='calendar'></div>

        <!--<script src="jsrsasign-4.1.4-all-min.js"></script>
        <script src="json-sans-eval-min.js"></script>
        <script src="jws-3.1.js"></script>-->
        <script src="schedule.js"></script>
    </body>
</html>